{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../src",
    "baseUrl": "../../",
    "paths": {
      "@milkylane/api-shared": ["milkylaneapishared/app"],
      "@milkylane/graphql": [
        "milkylaneapishared/app/node_modules/@milkylane/graphql"
      ]
    }
  },
  "include": ["**/*", "package.json"],
  "references": [{ "path": "../../milkylaneapishared/app" }]
}
