{
  "name": "@function/api-layer",
  "version": "0.0.10",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "node ../../rebuild.js"
  },
  "dependencies": {
    "@milkylane/api-shared": "^0.0.10"
  }
}
